// These colors are specific to the theme. Do not use in a package!

// Colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@blue: #61AFEF;
@green: #84AF67;
@orange: #D19A66;
@red: #E06C75;
@yellow: #bca531;
@text: #ABB2BF;
@purple: #a359a8;

// JavaScript
@this: @green;
@keyword: @red;
@string: @yellow;
@function-arrow: @blue;
@function-definition-brace: @text;
@function-definition-name: @text;
@function-definition: @blue;
@function-invocation: @text;
@parameter: @text;
@operator: @text;
@js-arguments: @text;
@js-curly-brace: @text;
@js-round-brace: @text;
@js-square-brace: @text;
@js-variable: @green;
@js-quasi: @text;
@js-quasi-edge: @purple;
@js-object-key: @text;
@js-object: @text;
@js-object-method: @text;
@js-object-property: @text;
@js-generator: @red;

// Flow
@flow-type: @purple;
@flow-keyword: @red;

// React Jsx
@jsx-tag-bracket: @red;
@jsx-tag-name: @red;
@jsx-attribute-name: @blue;
@jsx-embedded-section: @purple;

// CSS
@css-selector: @blue;
@css-property: @green;
@css-value: @yellow;

// SCSS
@scss-keyword: @red;
@scss-variable: @red;

// JSON
@json-key: @orange;
@json-value: @green;

// Makefile
@makefile-target: @red;
@makefile-variable: @blue;
@makefile-recipe: @green;
